spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=kevin
spring.datasource.password=Temp2022$$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

